command_not_found_handler() {
    google "$@"
}

google() {
  # IFS is a special var which sets the delimeter
  # in conjunction with $*
  # http://tldp.org/LDP/abs/html/internalvariables.html#IFSREF
  IFS="+"
  open "https://google.com/search?q=$*"
}

vimrc() {
  vim ~/.vimrc
}

zshrc() {
  vim ~/.zshrc
  reload
}

sugar() {
  vim ~/.sugar
  reload
}

reload() {
  source ~/.zshrc
}

add-fork() {
    git remote add ${1:-'fork'} git@github.com:${1:-'andrewhood125'}/$(basename $(pwd))
}

# vim: set ft=sh :
