command_not_found_handler() {
    google "$@"
}

google() {
  # IFS is a special var which sets the delimeter
  # in conjunction with $*
  # http://tldp.org/LDP/abs/html/internalvariables.html#IFSREF
  IFS="+"
  open "https://google.com/search?q=$*"
}

stackoverflow() {
  IFS="+"
  open "https://stackoverflow.com/search?q=$*"
}

vimrc() {
  vim ~/.vimrc
}

zshrc() {
  vim ~/.zshrc
  reload
}

sugar() {
  vim ~/.sugar
  reload
}

reload() {
  source ~/.zshrc
}

add-fork() {
    git remote add ${1:-'fork'} git@github.com:${1:-'andrewhood125'}/$(basename $(pwd))
}

notify_helper() {
    contents=$1
    title = "Hey\!"
    sleep $2
    osascript -e "display notification \"${contents}\" with title \"${title}\" sound name \"Hero.aiff\""
}

notify() {
    msg="$1"
    time="$2"
    notify_helper "$msg" "$time" &
}

# vim: set ft=sh :
